{
	"folder_history":
	[
		"/C/sites/code/omrails"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/sites/code/omrails/Gemfile"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/sites/code/omrails/app/views/pins/index.html.erb",
					"settings":
					{
						"buffer_size": 265,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<tr>\n  <td><%= pin.description %></td>\n  <td><%= link_to 'Show', pin %></td>\n  <td><%= link_to 'Edit', edit_pin_path(pin) %></td>\n  <td><%= link_to 'Destroy', pin, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n</tr>",
					"file": "/C/sites/code/omrails/app/views/pins/_pin.html.erb",
					"file_size": 254,
					"file_write_time": 130126241781611822,
					"settings":
					{
						"buffer_size": 229,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/sites/code/omrails/app/models/pin.rb",
					"settings":
					{
						"buffer_size": 108,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/sites/code/omrails/app/views/pins/_form.html.erb",
				"/C/sites/code/omrails/app/views/pins/show.html.erb",
				"/C/sites/code/omrails/app/models/view.rb",
				"/C/sites/code/omrails/app/views/devise/registrations/new.html.erb",
				"/C/sites/code/omrails/app/views/devise/registrations/edit.html.erb",
				"/C/sites/code/omrails/app/models/user.rb",
				"/C/sites/code/omrails/app/views/layouts/_header.html.erb",
				"/C/sites/code/omrails/app/views/pages/home.html.erb",
				"/C/sites/code/omrails/app/views/devise/sessions/new.html.erb",
				"/C/sites/code/omrails/config/application.rb",
				"/C/sites/code/omrails/app/views/layouts/application.html.erb",
				"/C/sites/code/omrails/Data/Packages/User/Preferences.sublime-settings",
				"/C/sites/code/omrails/Data/Packages/Default/Preferences.sublime-settings",
				"/C/sites/code/omrails/config/environments/development.rb",
				"/C/sites/code/omrails/config/environments/production.rb",
				"/C/sites/code/omrails/Gemfile",
				"/C/sites/code/omrails/app/assets/stylesheets/styles.css.scss",
				"/C/sites/code/omrails/app/assets/javascripts/application.js",
				"/C/sites/code/omrails/app/views/pages/about.html.erb",
				"/C/sites/code/omrails/app/views/layouts/_footer.html.erb",
				"/C/sites/code/omrails/app/controllers/pages_controller.rb",
				"/C/sites/code/omrails/config/routes.rb"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/sites/code/omrails"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/sites/code/omrails/app/views/pins/index.html.erb",
							"settings":
							{
								"buffer_size": 265,
								"regions":
								{
								},
								"selection":
								[
									[
										198,
										198
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/sites/code/omrails/app/views/pins/_pin.html.erb",
							"settings":
							{
								"buffer_size": 229,
								"regions":
								{
								},
								"selection":
								[
									[
										229,
										229
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/sites/code/omrails/app/models/pin.rb",
							"settings":
							{
								"buffer_size": 108,
								"regions":
								{
								},
								"selection":
								[
									[
										74,
										74
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,1,-32000,-32000,-1,-1,599,809,61,1465",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"home",
						"app/views/pages/home.html.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 171.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
